*{
  margin: 0;
  padding: 0;
}
/*logo, nombre y menuDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*/
.chamenu {
  padding-left: 3rem;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #fcf9f9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #312c4e;
  color: white;
}
.topnav .icon {
  display: none;
}


/*grid de home html xxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.contehome {
  background: rgb(131, 181, 193);
  font-family: 'Syncopate', sans-serif;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr 15%;
  grid-template-rows: repeat(8, auto);
  grid-template-areas:"logo     chamname   chamname   chamenu   chamenu"
                      "landscape   landscape   landscape   landscape     landscape"
                      "event   event   event   event   event"
                      "space   purpose   purpose   purpose   space1"
                      "space   goals   goals   goals    space1"
                      "space   compinf    compinf   compinf   space1"
                      "space   fab1   fab2   fab3    space1"
                      "footer   footer     footer      footer2    footer2";
}

.contehome .logo {
  background: rgb(253, 43, 43);
  grid-area: logo;
  padding-left: 7rem;
  border-radius: 0 0 0 8rem;
}
.contehome .chamname {
  background: rgb(253, 43, 43);
  grid-area: chamname;
}
.contehome .chamenu {
  background: rgb(253, 43, 43);
  grid-area: chamenu;
}
.contehome .space {
  background: #fcf9f9;
  grid-area: space;
}
.contehome .space1 {
  background: #fcf9f9;
  grid-area: space1;
}
.contehome .landscape {
  grid-area: landscape;
}
.contehome .event {
  padding: 2rem;
  background: rgb(136, 240, 32);
  grid-area: event;
}
.contehome .purpose{
  padding: 2.5rem 2.5rem 0;
  background: #fcf9f9;
  grid-area:purpose;
}
.contehome .goals{
  padding: 3rem;
  background: #fcf9f9;
  grid-area:goals;
}
.goals p{
  padding-top: 1.5rem;
  line-height: 1.7rem;
}
.contehome .compinf {
  background: #fcf9f9;
  grid-area: compinf;
  padding: 3rem;
}
.contehome .fab1{
  font-family: 'Syncopate', sans-serif;
  background: #fcf9f9;
  grid-area:fab1;
}
.contehome .fab2{
  font-family: 'Syncopate', sans-serif;
  background: #fcf9f9;
  grid-area:fab2;

}
.contehome .fab3{
  font-family: 'Syncopate', sans-serif;
  background: #fcf9f9;
  grid-area:fab3;
}
.contehome .footer{
  background-color: #303031;
  padding: 2.5rem 0rem 2.5rem 11rem;
  color: white;
  grid-area:footer;
  text-decoration: none;
  line-height: 2.5rem;
}
.contehome .footer2{
  background-color: #303031;
  padding: 4rem 8rem 0rem 0rem;
  color: white;
  grid-area:footer2;
}
.footer2 a{
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: center;
}
.social a{
  text-decoration: none;
  color: aliceblue;
  line-height: 1rem;
}
.social img{
  width: 4rem;
}
.contact h2{
  text-align: center;
}
.copyright p {
  text-align: center;
  font-size: .8rem;
  color: aliceblue;
}
.copyright a{
  text-decoration: none;
  color: aliceblue;
}

.logo img{
  width: 6rem;
  padding-top: .5rem;
}
.titulo {
  padding-top: .5rem;
  font-family: 'Syncopate', sans-serif;
  font-size: 1rem;
  color: rgb(249, 250, 248);
  text-shadow: 1px 1px 15px black, 0 0 .2em blue, 0 0 0.2em blue;
}
.chamname{
  font-family: 'Syncopate', sans-serif;
  padding: .6rem;
}
.chamenu {
  font-family: 'Syncopate', sans-serif;
  padding-top: 2rem;
}
.moto {
  padding: 1rem;
  font-size: 1rem;
  color: rgb(249, 249, 252);
  } 
  .landscape{
    width: 100%;
    position: relative;
}
.townfot1, .townfot2, .townfot3{
  width: 100%;
  height:15rem;
  border-radius: 1rem 1rem 0 0;
}
.fabinfo1, .fabinfo2, .fabinfo3{
  background-color: #312c4e;
  color: white;
  height: 90%;
  border-radius: 1rem;
  padding: .5rem;
  margin: .5rem;
  box-shadow: 2px 2px 9px black;
  margin-bottom: 4rem;
  line-height: 1.5rem;
}
.fab1, .fab2, .fab3 p{
  font-size: .8rem;
}
.presh1, .presh2, .presh3{
  font-size: .9rem;
}

.join{
  padding: .7rem;
  border-radius: 1rem;
  background-color: #faf9fc;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  text-decoration: none;
  color: rgb(8, 8, 8);
  text-shadow: none;
  margin-top: 1rem;
}
.anuncio1{
  font-size: 2rem;
}
.anuncio2{
 font-size: 3rem;
}
.anuncio3{
  font-size: 2.5rem;
  padding-left: 2rem;
}

.home {
  padding: 4rem;
}
.anuncio{
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  width: 45%;
  position: absolute;
  right: 1rem;
  top: 1rem;
  padding: 4rem;
  display: flex;
  justify-content: right;
  align-items:center;
  flex-direction: column;
  text-shadow: 2px 2px 2px rgb(12, 12, 12);
}
.anuncio11{
  opacity: .8;
  background: rgb(254, 255, 254);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  color: black;
  width: 50%;
  position: absolute;
  right: 3rem;
  bottom: 2rem;
  border-radius: 1rem;
  padding: .5rem;
  display: flex;
  align-items:center;
  flex-direction: row;
justify-content:space-around;
}
.three img{
  width:20rem;
}
.anu1{
}
.temp1{
  font-size: 5rem;
}

/*ddddddddddddddddddddddddddddddddddggggggggggggggggggggggggggggggdddddddddddd*/


.contenedor, .contenedorg {
  background: rgb(254, 255, 255);
  display: block;
  color: #f7b425;
  font-family: 'Kanit', sans-serif;
  margin: auto;
  font-size: 20px;
  text-align: center;
  width: 100%;
}
.home, .town {
  padding: 30px;
  text-align: left;
}
.cielo img{
  width: 100%;
}
.summary{
  opacity: .7 ;
  color: black;
  width: 20rem;
  font-size: 1.5rem;
  right: 4rem;
  top: 4rem;
  border-radius: 1rem;
  background: rgb(168, 194, 194);
  position: absolute;
  padding: 2px;
}
.wesum {
  opacity: none;
  color: rgb(27, 115, 91);
  font-size: 2rem;
  background: #f7b425;
  padding: .5rem;
  border-radius: 1rem;
}
.land img {
  width: 100%;
  height:30rem;
}
.contenido {
  color: #f7b425;
  width: 100%;
  margin: auto;
  padding: 40px 0;
}
.five{
  text-align: left;
  padding-left: 20px;
  padding-bottom: 3rem;
}
.fived{
  width: 90%;
  box-shadow: 1px 1px 12px rgb(72, 73, 72);
  border-radius: .5rem;

}
.article{
  color: #f7b425;
  padding: 20px;
  font-size: 18px;
}
.imaart {
width: 100%;
box-shadow: 1px 1px 18px rgb(67, 68, 66);
border-radius: .5rem;
color: rgb(21, 84, 28);
}

.form fieldset{
  background: rgb(100, 97, 97);
}
.form li{
  list-style-type: none;
  padding: 1.5rem;
  font-size: 1.5rem;
}
.form input{
  font-size: 1.5rem;
}

.acti1, .acti2, .acti3 {
  color: rgb(27, 115, 91);
  background: white;
  border-radius: .3rem;
  line-height: 2rem;
  margin-bottom: 3rem;
}
.tofot1, .tofot2, .tofot3{
  width: 100%;
  height: 60%;
  border-radius: .3rem 0;
}
.acti {
  padding: 3.5rem;
  display: flex;
}
.mapfot{
  width:85%;  
}
.map{
  padding: 2rem;
  margin-right: -1rem;
}



/*grid de preston html xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.contenedor {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20% 1fr 1fr 1fr 20%;
  grid-template-rows: repeat(6, auto);
  grid-template-areas:"chamenu     header   header      header      header"
                      "nav         nav     nav         nav         nav"
                      "space   landscape   landscape   landscape     space1"
                      "space   contenido   contenido   contenido    space1"
                      "space   article     article     imaart    space1"
                      "space   footer      footer      footer    space1";
}
.contenedor .header {
  background: white;
  grid-area: header;
}
.contenedor .nav {
  grid-area: nav;
}
.contenedor .space {
  grid-area: space;
}
.contenedor .space1 {
  grid-area: space;
}
.contenedor .landscape {
  grid-area: landscape;
}
.contenedor .contenido{

  grid-area:contenido;
}
.contenedor .article{
  grid-area:article;
}
.contenedor .imaart{
  background: rgb(255, 255, 254);
  grid-area:imaart;
}
.contenedor .footer{
  background: rgb(5, 5, 5);
  color: white;
  grid-area:footer;
}


/*grid de gallery html xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.contenedorg {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 20% 1fr 1fr 1fr 20%;
  grid-template-rows: repeat(6, auto);
  grid-template-areas:"header     header   header      header      header"
                      "nav         nav     nav         nav         nav"
                      "space   ima1   ima2   ima3     space1"
                      "space   ima4   ima5   ima6    space1"
                      "space   ima7   ima8   ima9    space1"
                      "space   footer      footer      footer    space1";
}
.contenedorg .header {
  background: white;
  grid-area: header;
}
.contenedorg .nav {
  grid-area: nav;
}
.contenedorg .space {
  grid-area: space;
}
.contenedorg .space1 {
  grid-area: space;
}
.contenedorg .ima1 {
  grid-area: ima1;
}
.contenedorg .ima2 {
  grid-area: ima2;
}
.contenedorg .ima3{
  grid-area:ima3;
}
.contenedorg .ima4 {
  grid-area: ima4;
}
.contenedorg .ima5 {
  grid-area: ima5;
}
.contenedorg .ima6{
  grid-area:ima6;
}
.contenedorg .ima7 {
  grid-area: ima7;
}
.contenedorg .ima8 {
  grid-area: ima8;
}
.contenedorg .ima9{
  grid-area:ima9;
}
.contenedorg .footer{
  background: rgb(5, 5, 5);
  color: white;
  grid-area:footer;
}
.ima1, .ima2, .ima3, .ima4, .ima5, .ima6, .ima7, .ima8, .ima9{
  background: white;
  padding: .2rem;
  border-radius: 1rem;
}
.galima img {
  width: 100%;
  height: 17rem;
  border-radius: 1rem;

}
.titgal {
  padding: 2rem;
  color: rgb(27, 115, 91);
  font-size: 1.5rem;
}